# AddrookProjectRepos

addrook/: package.json
addrook/src/: main.js
addrook/src/components/: Index.vue
addrook/src/router/: index.js
addrook_backend/: pom.xml
addrook_backend/src/main/java/com/YDeane/addrook_backend/: AddrookStarter.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/base/configuration/: MybatisPlusConfig.java  SwaggerConfiguration.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/base/controller/: BaseController.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/base/exception/: GlobalExceptionHandler.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/base/pojo/entity/: BaseEntity.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/base/pojo/enums/: ResponseCode.java  Status.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/base/util/: BaseContants.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/controller/: AddrookController.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/dao/: AddrookDao.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/pojo/entity/: Addrook.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/pojo/vo/: AddrookVO.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/service/: AddrookService.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/service/impl/: AddrookServiceImpl.java
addrook_backend/src/main/java/com/YDeane/addrook_backend/util/: PojoMapper.java
addrook_backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
addrook_backend/src/main/resources/base/props/: base.properties
addrook_backend/src/main/resources/doc/: sys_user.sql
addrook_backend/src/test/java/com/YDeane/addrook_backend/: AppTest.java
admin/: package-lock.json  package.json
