####Swagger Information properties
swagger.title=\u4E2A\u4EBA\u901A\u8BAF\u5F55\u4EA4\u4E92\u6587\u6863
swagger.description=\u4E2A\u4EBA\u901A\u8BAF\u5F55\u524D\u540E\u4EA4\u4E92\u63A5\u53E3\u63CF\u8FF0
swagger.version=1.0.0
swagger.contact.name=YDeane
swagger.contact.url=http://www.YDeane.com
swagger.contact.email=17629195923@163.com